[Desktop Entry]
Name=Orchiis
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=Orchiis
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

#[Wallpaper]
#defaultWallpaperTheme=Orchis
#defaultFileSuffix=.jpg
#defaultWidth=1920
#defaultHeight=1280

[AdaptiveTransparency]
enabled=true
